{
	"license": "MIT",
	"workspaces": ["www/", "packages/*", "examples/*"],
	"scripts": {
		"dev": "nx run dev",
		"commit": "git add . && cz",
		"format": "bun biome check --formatter-enabled=true --organize-imports-enabled=true --linter-enabled=false",
		"lint:code": "bun biome check --formatter-enabled=false --organize-imports-enabled=false --linter-enabled=true",
		"lint:knip": "knip --reporter markdown",
		"lint:cspell": "cspell lint . --no-progress",
		"lint:md": "markdownlint \"**/*.md\" --disable MD010 MD013 --ignore \"**/node_modules/**\"",
		"typecheck": "nx run-many --target=typecheck --projects=packages/*,www",
		"build:packages": "nx run-many --target=build --projects=packages/*",
		"build:www": "nx run-many --target=build --projects=www"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@swc/core",
		"esbuild",
		"nx",
		"sharp"
	],
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@nx/js": "20.1.2",
		"@swc-node/register": "^1.10.9",
		"@swc/core": "^1.9.2",
		"@types/node": "^22.9.0",
		"commitizen": "^4.3.1",
		"cspell": "^8.16.0",
		"cz-conventional-changelog": "^3.3.0",
		"knip": "^5.37.1",
		"markdownlint-cli": "^0.42.0",
		"nx": "20.1.2",
		"typescript": "^5.6.3"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog",
			"gpg_sign": true
		}
	}
}
