{
	"name": "www",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"typecheck": "tsc --noEmit",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "4.0.6",
		"@astrojs/react": "4.1.5",
		"@astrojs/tailwind": "^5.1.4",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.0-beta.9",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"astro": "5.1.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "^4.0.0-beta.9",
		"typescript": "^5.7.3"
	}
}
